<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <aside>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="sname">Surname</label>
                <input type="text" id="sname">
                <section>
                    <input type="radio" id="r1" name="x">
                    <label for="r1">First</label>
                    <br>
                    <input type="radio" id="r2" name="x">
                    <label for="r2">Second</label>
                    <br>
                    <input type="radio" id="r3" name="x">
                    <label for="r3">Third</label>
                </section>
                <button id="button" type="button">Submit</button>

            </form>
        </aside>
        <article>
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id mauris vel turpis interdum rutrum quis eget ante. Quisque id metus id est fringilla ullamcorper sed vel mauris. Integer ultrices urna ac nulla consequat consectetur. Nam in odio non lectus condimentum malesuada in quis mi. Aliquam convallis fringilla dui at blandit. Etiam placerat sem ut consequat dapibus. Praesent dui nunc, pulvinar eu nisl cursus, scelerisque pharetra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut consequat justo eu risus faucibus dapibus.</p>
            <p>Morbi at elit egestas, facilisis erat eget, posuere orci. Curabitur blandit ipsum elementum vestibulum tincidunt. Nulla at condimentum libero, eget aliquam arcu. Cras nisi enim, luctus eu lorem placerat, sagittis mattis nibh. Vestibulum sit amet metus eu arcu aliquam dignissim nec eget ex. Donec fermentum tempor magna vitae congue. Aliquam faucibus suscipit nulla, sed interdum nisi elementum in. Suspendisse tristique ornare quam, at convallis nisl vehicula consequat. Maecenas finibus ipsum eget nunc imperdiet facilisis. Mauris ac mauris non felis pharetra malesuada.</p>
            <table>
                <tr>
                    <th>H#1</th>
                    <th>H#2</th>
                    <th>H#3</th>
                </tr>
                <tr>
                    <td>B#1.1</td>
                    <td>B#1.2</td>
                    <td>B#1.3</td>
                </tr>
                <tr>
                    <td>B#2.1</td>
                    <td>B#2.2</td>
                    <td>B#2.3</td>
                </tr>
                <tr>
                    <td>B#3.1</td>
                    <td>B#3.2</td>
                    <td>B#3.3</td>
                </tr>
            </table>
            <p>Donec condimentum vestibulum congue. Curabitur id rutrum tortor, vel semper augue. Cras dignissim ipsum quis orci sodales laoreet. Maecenas ullamcorper gravida sem, ac fringilla nunc tincidunt et. Proin a metus venenatis, maximus dui at, laoreet velit. Ut quis suscipit elit, id ornare tellus. Donec sit amet leo nec est hendrerit rutrum et vel lectus.</p>
        </article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>